<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>批量生成Token链接 - 管理后台</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 20px 30px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #333;
            font-size: 24px;
        }

        .logout-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .logout-btn:hover {
            background: #c82333;
        }

        .main-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .btn-primary {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: background 0.3s;
        }

        .btn-primary:hover {
            background: #5568d3;
        }

        .btn-primary:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .result-box {
            background: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            display: none;
        }

        .result-box.show {
            display: block;
        }

        .success-badge {
            background: #28a745;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            display: inline-block;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .links-container {
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            max-height: 400px;
            overflow-y: auto;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            line-height: 1.8;
        }

        .link-item {
            color: #0066cc;
            word-break: break-all;
        }

        .stats-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .stat-item {
            flex: 1;
            background: white;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .stat-label {
            color: #888;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .stat-value {
            color: #333;
            font-size: 18px;
            font-weight: bold;
        }

        .history-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .history-table th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            border-bottom: 2px solid #ddd;
            color: #555;
            font-weight: 600;
        }

        .history-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
            color: #333;
        }

        .history-table tr:hover {
            background: #f8f9fa;
        }

        .action-btn {
            padding: 5px 12px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
        }

        .btn-view {
            background: #17a2b8;
            color: white;
        }

        .btn-copy {
            background: #28a745;
            color: white;
        }

        .btn-delete {
            background: #dc3545;
            color: white;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #888;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 12px;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .page-btn {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 3px;
        }

        .page-btn.active {
            background: #667eea;
            color: white;
        }

        .page-btn:hover:not(.active) {
            background: #f8f9fa;
        }

        .expire-select {
            width: 100%;
        }

        .back-btn {
            background: #6c757d;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
        }

        .back-btn:hover {
            background: #5a6268;
        }

        /* 域名选择器样式 */
        .domain-selector {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            border: 2px solid #e9ecef;
        }

        .domain-selector-title {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .domain-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 10px;
            margin-bottom: 15px;
        }

        .domain-item {
            display: flex;
            align-items: center;
            padding: 12px;
            background: white;
            border: 2px solid #dee2e6;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .domain-item:hover {
            border-color: #667eea;
            background: #f0f4ff;
        }

        .domain-item input[type="checkbox"] {
            margin-right: 10px;
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .domain-item label {
            cursor: pointer;
            font-size: 14px;
            color: #333;
            flex: 1;
        }

        .domain-stats {
            background: white;
            padding: 12px;
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .select-all-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 10px;
        }

        .select-all-btn:hover {
            background: #5568d3;
        }

        .domain-empty {
            text-align: center;
            padding: 30px;
            color: #999;
            background: white;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 页头 -->
        <!-- <div class="header">
            <h1>📝 批量生成Token链接</h1>
            <div>
                <a href="index.html" class="back-btn">返回首页</a>
                <button class="logout-btn" onclick="logout()">退出登录</button>
            </div>
        </div> -->

        <!-- 生成区域 -->
        <div class="main-card">
            <h2 class="section-title">快速生成</h2>
            
            <!-- 域名选择器 -->
            <div class="domain-selector">
                <div class="domain-selector-title">
                    📋 选择使用的域名
                </div>
                
                <div id="domainListContainer">
                    <div class="loading" id="domainLoading">
                        <div class="spinner"></div>
                        <p>加载域名列表中...</p>
                    </div>
                </div>
                
                <div class="domain-stats" id="domainStats" style="display: none;">
                    <div>
                        <button class="select-all-btn" onclick="toggleAllDomains()">
                            <span id="selectAllText">✓ 全选</span>
                        </button>
                        <span style="color: #666; font-size: 14px;">
                            已选择 <strong><span id="selectedCount">0</span></strong> 个域名
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">生成数量 *</label>
                    <input type="number" id="tokenCount" class="form-control" value="100" min="1" max="10000" placeholder="请输入生成数量(1-10000)">
                    <small style="color: #888;">单次最多10000条</small>
                </div>

                <div class="form-group">
                    <label class="form-label">有效期 *</label>
                    <select id="expiryHours" class="form-control expire-select">
                        <option value="24">24小时 (1天)</option>
                        <option value="168">168小时 (7天)</option>
                        <option value="720" selected>720小时 (30天) - 推荐</option>
                        <option value="2160">2160小时 (90天)</option>
                        <option value="custom">自定义...</option>
                    </select>
                    <input type="number" id="customExpiry" class="form-control" style="display: none; margin-top: 10px;" placeholder="请输入小时数">
                </div>
            </div>

            <div style="text-align: center; margin-top: 20px;">
                <button class="btn-primary" id="generateBtn" onclick="generateTokens()">
                    🎯 生成链接
                </button>
                <button class="btn-secondary" onclick="clearResults()" style="margin-left: 10px;">
                    清空结果
                </button>
            </div>

            <!-- 结果展示区 -->
            <div id="resultBox" class="result-box">
                <div class="success-badge">✅ 成功生成 <span id="successCount">0</span> 条链接</div>
                
                <div class="stats-row">
                    <div class="stat-item">
                        <div class="stat-label">生成时间</div>
                        <div class="stat-value" id="createdTime">-</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">过期时间</div>
                        <div class="stat-value" id="expiresTime">-</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">批次ID</div>
                        <div class="stat-value" id="batchId" style="font-size: 14px;">-</div>
                    </div>
                </div>

                <div style="margin-bottom: 10px; color: #555;">
                    <strong>生成的链接列表:</strong>
                </div>
                <div id="linksContainer" class="links-container"></div>

                <div style="text-align: center; margin-top: 15px;">
                    <button class="btn-primary" onclick="copyAllLinks()">
                        📋 复制全部链接
                    </button>
                </div>
            </div>
        </div>

        <!-- 历史记录区域 -->
        <div class="main-card">
            <h2 class="section-title">历史记录</h2>
            
            <div id="historyLoading" class="loading" style="display: none;">
                <div class="spinner"></div>
                <p>加载中...</p>
            </div>

            <div id="historyContent">
                <table class="history-table">
                    <thead>
                        <tr>
                            <th>生成时间</th>
                            <th>数量</th>
                            <th>有效期</th>
                            <th>过期时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="historyTableBody">
                        <!-- 动态加载 -->
                    </tbody>
                </table>

                <div id="pagination" class="pagination"></div>
            </div>
        </div>
    </div>

    <script>
        let currentPage = 1;
        let currentBatchData = null;

        // 页面加载时
        window.onload = function() {
            checkAuth();
            loadAvailableDomains(); // 加载可用域名
            loadHistory(1);
            
            // 监听有效期选择
            document.getElementById('expiryHours').addEventListener('change', function() {
                const customInput = document.getElementById('customExpiry');
                if (this.value === 'custom') {
                    customInput.style.display = 'block';
                    customInput.value = '720';
                } else {
                    customInput.style.display = 'none';
                }
            });
        };

        // 检查认证
        function checkAuth() {
            const token = localStorage.getItem('admin_token');
            if (!token) {
                window.location.href = 'login.html';
            }
        }

        // 退出登录
        function logout() {
            localStorage.removeItem('admin_token');
            window.location.href = 'login.html';
        }

        // ============================================
        // 域名选择功能
        // ============================================

        // 加载可用域名列表
        async function loadAvailableDomains() {
            const loadingEl = document.getElementById('domainLoading');
            const containerEl = document.getElementById('domainListContainer');
            const statsEl = document.getElementById('domainStats');

            try {
                const token = localStorage.getItem('admin_token');
                const response = await fetch('/api/domains/available-for-links', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                const data = await response.json();

                if (data.success && data.domains && data.domains.length > 0) {
                    // 渲染域名列表
                    renderDomainList(data.domains);
                    statsEl.style.display = 'flex';
                } else {
                    // 没有可用域名
                    containerEl.innerHTML = `
                        <div class="domain-empty">
                            <div style="font-size: 48px; margin-bottom: 15px;">📭</div>
                            <div style="font-size: 16px; margin-bottom: 10px;">暂无可用域名</div>
                            <div style="font-size: 14px; color: #999;">
                                请先在"重定向域名管理"中添加域名，并勾选"用于生成链接"
                            </div>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('加载域名列表失败:', error);
                containerEl.innerHTML = `
                    <div class="error-message">
                        ❌ 加载域名列表失败: ${error.message}
                    </div>
                `;
            }
        }

        // 渲染域名列表
        function renderDomainList(domains) {
            const containerEl = document.getElementById('domainListContainer');
            
            const html = `
                <div class="domain-grid">
                    ${domains.map((domain, index) => `
                        <div class="domain-item" onclick="toggleDomainCheckbox(${index})">
                            <input type="checkbox" 
                                   id="domain-${index}" 
                                   class="domain-checkbox" 
                                   value="${domain}" 
                                   checked 
                                   onclick="event.stopPropagation(); updateSelectedCount();">
                            <label for="domain-${index}">${domain}</label>
                        </div>
                    `).join('')}
                </div>
            `;
            
            containerEl.innerHTML = html;
            updateSelectedCount();
        }

        // 切换域名复选框
        function toggleDomainCheckbox(index) {
            const checkbox = document.getElementById(`domain-${index}`);
            checkbox.checked = !checkbox.checked;
            updateSelectedCount();
        }

        // 全选/取消全选
        function toggleAllDomains() {
            const checkboxes = document.querySelectorAll('.domain-checkbox');
            const selectAllText = document.getElementById('selectAllText');
            
            // 判断当前是否全选
            const allChecked = Array.from(checkboxes).every(cb => cb.checked);
            
            checkboxes.forEach(cb => {
                cb.checked = !allChecked;
            });
            
            // 更新按钮文字
            selectAllText.textContent = allChecked ? '✓ 全选' : '✗ 取消全选';
            
            updateSelectedCount();
        }

        // 更新选中数量
        function updateSelectedCount() {
            const checkboxes = document.querySelectorAll('.domain-checkbox:checked');
            const countEl = document.getElementById('selectedCount');
            const selectAllText = document.getElementById('selectAllText');
            
            countEl.textContent = checkboxes.length;
            
            // 更新全选按钮状态
            const allCheckboxes = document.querySelectorAll('.domain-checkbox');
            const allChecked = allCheckboxes.length > 0 && 
                              Array.from(allCheckboxes).every(cb => cb.checked);
            
            if (selectAllText) {
                selectAllText.textContent = allChecked ? '✗ 取消全选' : '✓ 全选';
            }
        }

        // 获取选中的域名列表
        function getSelectedDomains() {
            const checkboxes = document.querySelectorAll('.domain-checkbox:checked');
            return Array.from(checkboxes).map(cb => cb.value);
        }

        // ============================================
        // Token生成功能
        // ============================================

        // 生成Token
        async function generateTokens() {
            const countInput = document.getElementById('tokenCount');
            const expirySelect = document.getElementById('expiryHours');
            const customExpiryInput = document.getElementById('customExpiry');
            const generateBtn = document.getElementById('generateBtn');

            const count = parseInt(countInput.value);
            let expiryHours;

            if (expirySelect.value === 'custom') {
                expiryHours = parseInt(customExpiryInput.value);
            } else {
                expiryHours = parseInt(expirySelect.value);
            }

            // 验证输入
            if (!count || count < 1) {
                alert('请输入有效的生成数量(最少1条)');
                return;
            }

            if (count > 10000) {
                alert('单次生成数量不能超过10000条');
                return;
            }

            if (!expiryHours || expiryHours < 1) {
                alert('请输入有效的有效期(最少1小时)');
                return;
            }

            // 验证是否选择了域名
            const selectedDomains = getSelectedDomains();
            if (selectedDomains.length === 0) {
                alert('❌ 请至少选择一个域名用于生成链接');
                return;
            }

            // 禁用按钮
            generateBtn.disabled = true;
            generateBtn.textContent = '⏳ 生成中...';

            try {
                const token = localStorage.getItem('admin_token');
                const response = await fetch('/api/tokens/batch-generate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        count: count,
                        expiryHours: expiryHours,
                        selectedDomains: selectedDomains  // ← 添加域名列表
                    })
                });

                const data = await response.json();

                if (data.success) {
                    // 保存当前批次数据
                    currentBatchData = data;

                    // 显示结果
                    displayResults(data);

                    // 刷新历史记录
                    loadHistory(1);

                    alert(`✅ 成功生成 ${data.generated} 条链接！`);
                } else {
                    alert('❌ 生成失败: ' + data.message);
                }
            } catch (error) {
                console.error('生成失败:', error);
                alert('❌ 生成失败: ' + error.message);
            } finally {
                // 恢复按钮
                generateBtn.disabled = false;
                generateBtn.textContent = '🎯 生成链接';
            }
        }

        // 显示结果
        function displayResults(data) {
            const resultBox = document.getElementById('resultBox');
            const successCount = document.getElementById('successCount');
            const createdTime = document.getElementById('createdTime');
            const expiresTime = document.getElementById('expiresTime');
            const batchId = document.getElementById('batchId');
            const linksContainer = document.getElementById('linksContainer');

            // 显示结果框
            resultBox.classList.add('show');

            // 填充数据
            successCount.textContent = data.generated;
            createdTime.textContent = formatDateTime(data.createdAt);
            expiresTime.textContent = formatDateTime(data.expiresAt);
            batchId.textContent = data.batchId;

            // 显示链接列表
            let linksHTML = '';
            data.links.forEach((link, index) => {
                linksHTML += `<div class="link-item">${index + 1}. ${link}</div>`;
            });
            linksContainer.innerHTML = linksHTML;

            // 滚动到结果区域
            resultBox.scrollIntoView({ behavior: 'smooth' });
        }

        // 复制所有链接（兼容版本）
        function copyAllLinks() {
            if (!currentBatchData || !currentBatchData.links) {
                alert('没有可复制的链接');
                return;
            }

            const linksText = currentBatchData.links.join('\n');
            
            // 方法1：尝试使用现代Clipboard API
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(linksText).then(() => {
                    alert(`✅ 已复制 ${currentBatchData.links.length} 条链接到剪贴板！`);
                }).catch(err => {
                    console.error('Clipboard API失败:', err);
                    // 降级到方法2
                    fallbackCopyToClipboard(linksText, currentBatchData.links.length);
                });
            } else {
                // 浏览器不支持Clipboard API，使用降级方法
                fallbackCopyToClipboard(linksText, currentBatchData.links.length);
            }
        }

        // 降级复制方法（兼容所有浏览器）
        function fallbackCopyToClipboard(text, count) {
            // 创建临时textarea
            const textarea = document.createElement('textarea');
            textarea.value = text;
            textarea.style.position = 'fixed';
            textarea.style.top = '0';
            textarea.style.left = '0';
            textarea.style.width = '2em';
            textarea.style.height = '2em';
            textarea.style.padding = '0';
            textarea.style.border = 'none';
            textarea.style.outline = 'none';
            textarea.style.boxShadow = 'none';
            textarea.style.background = 'transparent';
            textarea.style.opacity = '0';
            
            document.body.appendChild(textarea);
            textarea.focus();
            textarea.select();
            
            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    alert(`✅ 已复制 ${count} 条链接到剪贴板！`);
                } else {
                    alert('❌ 复制失败，请手动选择并复制链接');
                }
            } catch (err) {
                console.error('execCommand复制失败:', err);
                alert('❌ 复制失败，请手动选择并复制链接');
            } finally {
                document.body.removeChild(textarea);
            }
        }

        // 清空结果
        function clearResults() {
            const resultBox = document.getElementById('resultBox');
            resultBox.classList.remove('show');
            currentBatchData = null;
        }

        // 加载历史记录
        async function loadHistory(page) {
            const historyLoading = document.getElementById('historyLoading');
            const historyTableBody = document.getElementById('historyTableBody');
            const pagination = document.getElementById('pagination');

            historyLoading.style.display = 'block';
            historyTableBody.innerHTML = '';

            try {
                const token = localStorage.getItem('admin_token');
                const response = await fetch(`/api/tokens/batches?page=${page}&limit=10`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                const result = await response.json();

                if (result.success) {
                    currentPage = page;

                    // 显示历史记录
                    if (result.data.length === 0) {
                        historyTableBody.innerHTML = '<tr><td colspan="5" style="text-align: center; color: #888;">暂无历史记录</td></tr>';
                    } else {
                        result.data.forEach(batch => {
                            const row = `
                                <tr>
                                    <td>${formatDateTime(batch.created_at)}</td>
                                    <td>${batch.token_count} 条</td>
                                    <td>${batch.expiry_hours} 小时</td>
                                    <td>${formatDateTime(batch.expires_at)}</td>
                                    <td>
                                        <button class="action-btn btn-view" onclick="viewBatch('${batch.batch_id}')">查看</button>
                                        <button class="action-btn btn-copy" onclick="copyBatch('${batch.batch_id}')">复制</button>
                                        <button class="action-btn btn-delete" onclick="deleteBatch('${batch.batch_id}')">删除</button>
                                    </td>
                                </tr>
                            `;
                            historyTableBody.innerHTML += row;
                        });
                    }

                    // 显示分页
                    displayPagination(result.pagination);
                }
            } catch (error) {
                console.error('加载历史记录失败:', error);
                historyTableBody.innerHTML = '<tr><td colspan="5" style="text-align: center; color: #dc3545;">加载失败</td></tr>';
            } finally {
                historyLoading.style.display = 'none';
            }
        }

        // 显示分页
        function displayPagination(paginationData) {
            const pagination = document.getElementById('pagination');
            const { page, totalPages } = paginationData;

            let html = '';

            if (page > 1) {
                html += `<button class="page-btn" onclick="loadHistory(${page - 1})">上一页</button>`;
            }

            for (let i = 1; i <= totalPages; i++) {
                if (i === page) {
                    html += `<button class="page-btn active">${i}</button>`;
                } else if (i === 1 || i === totalPages || (i >= page - 2 && i <= page + 2)) {
                    html += `<button class="page-btn" onclick="loadHistory(${i})">${i}</button>`;
                } else if (i === page - 3 || i === page + 3) {
                    html += `<span>...</span>`;
                }
            }

            if (page < totalPages) {
                html += `<button class="page-btn" onclick="loadHistory(${page + 1})">下一页</button>`;
            }

            pagination.innerHTML = html;
        }

        // 查看批次
        async function viewBatch(batchId) {
            try {
                const token = localStorage.getItem('admin_token');
                const response = await fetch(`/api/tokens/batches/${batchId}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                const data = await response.json();

                if (data.success) {
                    currentBatchData = {
                        batchId: data.batch.batch_id,
                        generated: data.tokens.length,
                        links: data.links,
                        createdAt: data.batch.created_at,
                        expiresAt: data.batch.expires_at
                    };

                    displayResults(currentBatchData);
                }
            } catch (error) {
                console.error('查看批次失败:', error);
                alert('❌ 查看失败');
            }
        }

        // 复制批次（兼容版本）
        async function copyBatch(batchId) {
            try {
                const token = localStorage.getItem('admin_token');
                const response = await fetch(`/api/tokens/batches/${batchId}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                const data = await response.json();

                if (data.success && data.links && data.links.length > 0) {
                    const linksText = data.links.join('\n');
                    
                    // 方法1：尝试使用现代Clipboard API
                    if (navigator.clipboard && navigator.clipboard.writeText) {
                        try {
                            await navigator.clipboard.writeText(linksText);
                            alert(`✅ 已复制 ${data.links.length} 条链接！`);
                        } catch (err) {
                            console.error('Clipboard API失败:', err);
                            // 降级到方法2
                            fallbackCopyToClipboard(linksText, data.links.length);
                        }
                    } else {
                        // 浏览器不支持Clipboard API，使用降级方法
                        fallbackCopyToClipboard(linksText, data.links.length);
                    }
                } else {
                    alert('❌ 没有可复制的链接');
                }
            } catch (error) {
                console.error('复制批次失败:', error);
                alert('❌ 复制失败: ' + error.message);
            }
        }

        // 删除批次
        async function deleteBatch(batchId) {
            if (!confirm('确定要删除这个批次吗？删除后将无法恢复！')) {
                return;
            }

            try {
                const token = localStorage.getItem('admin_token');
                const response = await fetch(`/api/tokens/batches/${batchId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                const data = await response.json();

                if (data.success) {
                    alert('✅ 删除成功！');
                    loadHistory(currentPage);
                } else {
                    alert('❌ 删除失败: ' + data.message);
                }
            } catch (error) {
                console.error('删除批次失败:', error);
                alert('❌ 删除失败');
            }
        }

        // 格式化日期时间
        function formatDateTime(dateString) {
            const date = new Date(dateString);
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
            const seconds = String(date.getSeconds()).padStart(2, '0');
            
            return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
        }
    </script>
</body>
</html>
