<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <title>セキュリティ確認</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Yu Gothic", Meiryo, sans-serif;
      background: #ffffff;
      min-height: 100vh;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      padding: 100px 20px 20px 20px;
    }

    .container {
      /* background: #f5f5f5; */
      border-radius: 20px;
      padding: 40px 30px;
      max-width: 460px;
      width: 100%;
      text-align: left;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      animation: fadeIn 0.5s ease-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .header-icon {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
    }

    .header-icon svg {
      width: 30px;
      height: 30px;
      fill: white;
    }

    h1 {
      font-size: 18px;
      color: #333;
      font-weight: 600;
      margin-bottom: 10px;
      line-height: 1.4;
      text-align: center;
    }

    .subtitle {
      font-size: 14px;
      color: #666;
      margin-bottom: 25px;
      line-height: 1.8;
      text-align: left;
    }

    .instruction {
      font-size: 14px;
      color: #333;
      margin-bottom: 8px;
      font-weight: 500;
      text-align: left;
    }

    .hint {
      font-size: 13px;
      color: #888;
      margin-bottom: 25px;
      text-align: left;
    }

    .hint .highlight {
      color: #27ae60;
      font-weight: 600;
    }

    /* 内嵌图标 */
    .inline-icon {
      width: 20px;
      height: 20px;
      vertical-align: middle;
      margin: 0 2px;
    }

    /* 图片容器 */
    .images-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
      margin-bottom: 25px;
      flex-wrap: nowrap;
    }

    .image-item {
      width: 70px;
      height: 70px;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 3px solid transparent;
      background: #ffffff;
      position: relative;
    }

    .image-item:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .image-item:active {
      transform: scale(0.95);
    }

    .image-item.selected {
      border-color: #27ae60;
      background: rgba(102, 126, 234, 0.1);
    }

    .image-item.selected::after {
      content: '✓';
      position: absolute;
      top: -8px;
      right: -8px;
      width: 20px;
      height: 20px;
      background: #27ae60;
      color: white;
      border-radius: 50%;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .image-item img {
      width: 46px;
      height: 46px;
      object-fit: contain;
      pointer-events: none;
    }

    /* 验证按钮 */
    .verify-btn {
      width: 50%;
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      background: #27ae60;
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      /* box-shadow: 0 4px 15px rgba(39, 174, 96, 0.4); */
    }

    .verify-btn:hover:not(:disabled) {
      background: #219a52;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(39, 174, 96, 0.5);
    }

    .verify-btn:active:not(:disabled) {
      transform: translateY(0);
    }

    .verify-btn:disabled {
      background: #ccc;
      cursor: not-allowed;
      box-shadow: none;
    }

    /* 状态消息 */
    .message {
      margin-top: 15px;
      padding: 12px;
      border-radius: 8px;
      font-size: 14px;
      display: none;
      text-align: left;
    }

    .message.error {
      display: block;
      background: #fee2e2;
      color: #dc2626;
    }

    .message.success {
      display: block;
      background: #d1fae5;
      color: #059669;
    }

    .message.info {
      display: block;
      background: #e0e7ff;
      color: #4f46e5;
    }

    /* 加载动画 */
    .loading {
      display: none;
      margin-top: 15px;
    }

    .loading.show {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .spinner {
      width: 20px;
      height: 20px;
      border: 2px solid #e0e0e0;
      border-top-color: #667eea;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* 响应式 */
    @media (max-width: 480px) {
      body {
        padding: 40px 16px 16px 16px;
      }

      .container {
        padding: 30px 20px;
      }

      h1 {
        font-size: 16px;
      }

      .subtitle {
        font-size: 13px;
      }

      .image-item {
        width: 60px;
        height: 60px;
      }

      .image-item img {
        width: 40px;
        height: 40px;
      }

      .images-container {
        gap: 8px;
      }
    }

    /* 防止选择 */
    .images-container {
      user-select: none;
      -webkit-user-select: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header-icon">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"/>
      </svg>
    </div>
    
    <h1>サイトへの接続が安全かどうか確認しています</h1>
    
    <p class="subtitle">続行する前に接続のセキュリティを確認する必要があります。<br>以下のアクションを完了して、あなたが人間であることを確認してください。</p>
    
    <p class="instruction">セキュリティ対策のため、表示された <img src="/images/security.png" alt="「盾アイコン」" class="inline-icon"> をすべてタップしてください。</p>
    
    <p class="hint"> ※  <span id="securityCount"> 0 </span> 個の<span class="highlight">盾アイコン</span>を選択してください</p>
    
    <div class="images-container" id="imagesContainer">
      <!-- 图片将通过JavaScript动态生成 -->
    </div>
    
    <button class="verify-btn" id="verifyBtn" onclick="submitVerification()">確認する</button>
    
    <div class="loading" id="loading">
      <div class="spinner"></div>
      <span>確認中...</span>
    </div>
    
    <div class="message" id="message"></div>
  </div>

  <script>
    // 从服务器获取的数据（将被替换）
    const CAPTCHA_ID = '{{CAPTCHA_ID}}';
    const IMAGE_DATA = {{IMAGE_DATA}};
    const SECURITY_COUNT = {{SECURITY_COUNT}};
    
    // 用户选择的位置
    let selectedPositions = [];
    
    // 初始化页面
    function initPage() {
      // 显示需要选择的数量
      document.getElementById('securityCount').textContent = SECURITY_COUNT;
      
      // 生成图片
      const container = document.getElementById('imagesContainer');
      container.innerHTML = '';
      
      IMAGE_DATA.forEach((item, index) => {
        const div = document.createElement('div');
        div.className = 'image-item';
        div.dataset.index = index;
        div.dataset.type = item.type;
        div.onclick = () => toggleSelection(index);
        
        const img = document.createElement('img');
        // 根据类型显示不同图片
        if (item.type === 'security') {
          img.src = '/images/security.png';
          img.alt = 'セキュリティアイコン';
        } else {
          img.src = '/images/captcha-decoy.png';
          img.alt = 'アイコン';
        }
        
        div.appendChild(img);
        container.appendChild(div);
      });
    }
    
    // 切换选择状态
    function toggleSelection(index) {
      const item = document.querySelector(`.image-item[data-index="${index}"]`);
      
      if (selectedPositions.includes(index)) {
        // 取消选择
        selectedPositions = selectedPositions.filter(p => p !== index);
        item.classList.remove('selected');
      } else {
        // 添加选择
        selectedPositions.push(index);
        item.classList.add('selected');
      }
      
      // 更新按钮状态
      updateButtonState();
    }
    
    // 更新按钮状态
    function updateButtonState() {
      const btn = document.getElementById('verifyBtn');
      // 只有选择了正确数量才能提交
      btn.disabled = selectedPositions.length !== SECURITY_COUNT;
    }
    
    // 提交验证
    async function submitVerification() {
      const btn = document.getElementById('verifyBtn');
      const loading = document.getElementById('loading');
      const message = document.getElementById('message');
      
      // 显示加载状态
      btn.disabled = true;
      btn.style.display = 'none';
      loading.classList.add('show');
      message.style.display = 'none';
      
      try {
        const response = await fetch('/captcha/verify', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            captchaId: CAPTCHA_ID,
            clickedPositions: selectedPositions
          })
        });
        
        const result = await response.json();
        
        if (result.success) {
          // 验证成功，跳转
          message.className = 'message success';
          message.textContent = '確認完了！リダイレクト中...';
          message.style.display = 'block';
          loading.classList.remove('show');
          
          // 跳转到目标URL
          setTimeout(() => {
            window.location.href = '/captcha/go/' + result.redirectToken;
          }, 500);
          
        } else {
          // 验证失败
          loading.classList.remove('show');
          btn.style.display = 'block';
          
          message.className = 'message error';
          message.textContent = result.message || '確認に失敗しました';
          message.style.display = 'block';
          
          if (result.error === 'MAX_ATTEMPTS_EXCEEDED' || result.error === 'IP_BANNED') {
            // 被封禁，禁用所有操作
            btn.disabled = true;
            document.querySelectorAll('.image-item').forEach(item => {
              item.style.pointerEvents = 'none';
              item.style.opacity = '0.5';
            });
          } else if (result.error === 'CAPTCHA_EXPIRED') {
            // 验证过期，刷新页面
            setTimeout(() => {
              window.location.reload();
            }, 2000);
          } else {
            // 其他错误，重置选择
            resetSelection();
            updateButtonState();
          }
        }
        
      } catch (error) {
        console.error('Verification error:', error);
        loading.classList.remove('show');
        btn.style.display = 'block';
        btn.disabled = false;
        
        message.className = 'message error';
        message.textContent = 'ネットワークエラーが発生しました。再試行してください。';
        message.style.display = 'block';
      }
    }
    
    // 重置选择
    function resetSelection() {
      selectedPositions = [];
      document.querySelectorAll('.image-item').forEach(item => {
        item.classList.remove('selected');
      });
    }
    
    // 页面加载完成后初始化
    document.addEventListener('DOMContentLoaded', initPage);
  </script>
</body>
</html>
